<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <ImageView
        android:id="@+id/img_logomarca"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>
    <Button
        android:id="@+id/button_addAtividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_add_atividade"
        android:layout_marginTop="@dimen/distance_textdetail_buttonadd"
        app:layout_constraintTop_toBottomOf="@id/img_logomarca"/>
    <TextView
        android:id="@+id/text_general_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_details"
        android:layout_marginTop="@dimen/distance_textdetail_buttonadd"
        app:layout_constraintStart_toStartOf="@id/button_addAtividade"
        app:layout_constraintEnd_toEndOf="@id/button_addAtividade"
        app:layout_constraintTop_toBottomOf="@id/button_addAtividade"/>
    <TextView
        android:id="@+id/text_empity_list_atividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empity_list_atividades"
        android:layout_marginTop="@dimen/distance_textdetail_buttonadd"
        app:layout_constraintTop_toBottomOf="@id/text_general_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_atividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/text_general_details"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>