<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">
    <TextView
        android:id="@+id/text_title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil do usuário"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_nameuserbody_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: "
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_profile"/>
    <TextView
        android:id="@+id/text_nameuser_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nome do usuário"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_nameuserbody_profile"
        app:layout_constraintTop_toTopOf="@id/text_nameuserbody_profile"
        app:layout_constraintBottom_toBottomOf="@id/text_nameuserbody_profile"/>
    <TextView
        android:id="@+id/text_emailuserbody_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/text_nameuserbody_profile"
        app:layout_constraintTop_toBottomOf="@id/text_nameuserbody_profile"/>
    <TextView
        android:id="@+id/text_emailuser_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="emaildousuario@email.com"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_emailuserbody_profile"
        app:layout_constraintTop_toTopOf="@id/text_emailuserbody_profile"
        app:layout_constraintBottom_toBottomOf="@id/text_emailuserbody_profile"/>
    <TextView
        android:id="@+id/text_atividadesfeitasbody_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividades feitas: "
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/text_emailuserbody_profile"
        app:layout_constraintTop_toBottomOf="@id/text_emailuserbody_profile"/>
    <TextView
        android:id="@+id/text_atividadesfeitas_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/text_atividadesfeitasbody_profile"
        app:layout_constraintTop_toTopOf="@id/text_atividadesfeitasbody_profile"
        app:layout_constraintBottom_toBottomOf="@id/text_atividadesfeitasbody_profile"/>
</androidx.constraintlayout.widget.ConstraintLayout>